# eCommerce_Backend-preview-

./: .gitignore  README.md  nb-configuration.xml  nbactions.xml  pom.xml  vpproject.vpp  vpproject.vpp~1
BD photos/: Product_50x50.psd
sql files/: rentyourstuff_customers.sql  rentyourstuff_invoices.sql  rentyourstuff_order_line.sql  rentyourstuff_orders.sql  rentyourstuff_products.sql  rentyourstuff_users.sql
src/main/java/com/alocoifindo/ecommerce/: Application.java  ApplicationConsoleOld.java  ApplicationMain.java  ApplicationUI.form  ApplicationUI.java  Customer.java  Invoice.java  InvoicesUI.form  InvoicesUI.java  LoginUI.form  LoginUI.java  Order.java  OrderUI.form  OrderUI.java  PasswordUI.form  PasswordUI.java  Product.java  RangeDatePicker.java  RentMyStuff.java  ReservedProduct.java  ShipmentUI.form  ShipmentUI.java  User.java  UserUI.form  UserUI.java
src/main/java/com/alocoifindo/tradingcards/: Application.java  Products.java  Users.java
src/main/resources/: icon_20.ai  invoice_template.xsl
src/main/resources/xml_invoice/: 000001.xml  000002.xml  000003.xml  000004.xml  000005.xml  000006.xml  000007.xml  000008.xml  000009.xml  000010.xml  000011.xml  000012.xml  000013.xml  000555.xml  invoice_template.xsl
vpproject/: eCommerce_backend.vpppath
